<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-mw-Kan">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-jm-Jav">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-1a-Gxj">
                                                <rect key="frame" x="8" y="25" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.59530917689999996" green="1" blue="0.38354677339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.2442555713" blue="0.36600528059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-6x-vqm">
                                                <rect key="frame" x="8" y="589" width="359" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.59530917689999996" green="1" blue="0.38354677339999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ESE-6x-vqm" secondAttribute="bottom" constant="28" id="Dga-gH-T00"/>
                                            <constraint firstItem="ESE-6x-vqm" firstAttribute="leading" secondItem="p5Y-jm-Jav" secondAttribute="leading" constant="8" id="FQ3-PD-OQY"/>
                                            <constraint firstAttribute="trailing" secondItem="pkK-1a-Gxj" secondAttribute="trailing" constant="8" id="UDi-2j-jJn"/>
                                            <constraint firstItem="pkK-1a-Gxj" firstAttribute="top" secondItem="p5Y-jm-Jav" secondAttribute="top" constant="25" id="bdx-nZ-IXO"/>
                                            <constraint firstAttribute="trailing" secondItem="ESE-6x-vqm" secondAttribute="trailing" constant="8" id="df1-qK-e51"/>
                                            <constraint firstAttribute="height" constant="647" id="heU-XH-dr1"/>
                                            <constraint firstItem="pkK-1a-Gxj" firstAttribute="leading" secondItem="p5Y-jm-Jav" secondAttribute="leading" constant="8" id="kcp-bV-PGh"/>
                                            <constraint firstAttribute="width" constant="375" id="qlg-7W-uwf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66120441312516332" green="1" blue="0.94449402902609614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="5Bd-WQ-Nda"/>
                                    <constraint firstItem="p5Y-jm-Jav" firstAttribute="leading" secondItem="nmp-mw-Kan" secondAttribute="leading" id="SXx-kU-wu2"/>
                                    <constraint firstAttribute="trailing" secondItem="p5Y-jm-Jav" secondAttribute="trailing" id="fOd-7Y-ydX"/>
                                    <constraint firstAttribute="bottom" secondItem="p5Y-jm-Jav" secondAttribute="bottom" id="iQD-cB-azl"/>
                                    <constraint firstAttribute="width" constant="375" id="v9E-oa-yYi"/>
                                    <constraint firstItem="p5Y-jm-Jav" firstAttribute="top" secondItem="nmp-mw-Kan" secondAttribute="top" id="yTa-Ma-39T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lL-MC-hn7"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91J-kT-bFt"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ck9-gD-KxC"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FS3-IT-uoc"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J43-Uz-8nL"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cZL-3E-WYr"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sOS-Ny-ISW"/>
                            <constraint firstItem="nmp-mw-Kan" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w2S-Zh-0tP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
