<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="FavoritesTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-j6-SPi">
                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="8Up-9d-OaH"/>
                            <constraint firstAttribute="height" constant="49" id="TKO-QG-h5d"/>
                            <constraint firstAttribute="width" secondItem="DtR-j6-SPi" secondAttribute="height" multiplier="1:1" id="rOY-Ju-1mU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-3P-PNS">
                        <rect key="frame" x="65" y="19" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lcq-4J-hAh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ow2-3P-PNS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="23j-fk-sHp"/>
                    <constraint firstItem="DtR-j6-SPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="And-Da-Ixk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ow2-3P-PNS" secondAttribute="trailing" constant="8" id="fAb-uR-1Se"/>
                    <constraint firstItem="Ow2-3P-PNS" firstAttribute="leading" secondItem="DtR-j6-SPi" secondAttribute="trailing" constant="8" id="m19-TJ-EaH"/>
                    <constraint firstItem="DtR-j6-SPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vNE-Jr-mYh"/>
                    <constraint firstItem="Ow2-3P-PNS" firstAttribute="leading" secondItem="DtR-j6-SPi" secondAttribute="trailing" constant="8" id="y1A-c5-teb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heightConstraintOfLbl" destination="lcq-4J-hAh" id="isP-Bc-dTt"/>
                <outlet property="imgView" destination="DtR-j6-SPi" id="UTr-Ef-2o5"/>
                <outlet property="label" destination="Ow2-3P-PNS" id="EOS-0v-oFq"/>
                <outlet property="widthConstraintOfImg" destination="8Up-9d-OaH" id="FK1-LB-ubV"/>
            </connections>
            <point key="canvasLocation" x="58" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
