<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGi-Ef-a2G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-oq-im1">
                                <rect key="frame" x="8" y="64" width="359" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c67-JN-x9g">
                                <rect key="frame" x="164" y="362" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPrss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSq-W1-rjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7H-oq-im1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7Fc-au-9vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7H-oq-im1" secondAttribute="trailing" constant="8" id="CKp-6a-H1F"/>
                            <constraint firstItem="c67-JN-x9g" firstAttribute="top" secondItem="g7H-oq-im1" secondAttribute="bottom" constant="259.5" id="fVP-lU-b00"/>
                            <constraint firstItem="c67-JN-x9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="nAQ-iQ-DGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c67-JN-x9g" secondAttribute="trailing" constant="165" id="nv3-jm-GRE"/>
                            <constraint firstItem="g7H-oq-im1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfA-uI-hj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpB-vE-e8y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="0eq-yy-FfQ">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="LLV-8w-91r" customClass="NextViewController" customModule="PresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poC-LJ-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-1p-Mdj">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-Jk-guQ">
                                        <rect key="frame" x="0.0" y="47" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EKM-9T-BiN"/>
                                    <constraint firstAttribute="trailing" secondItem="Drw-Jk-guQ" secondAttribute="trailing" id="Ki8-O1-TWD"/>
                                    <constraint firstAttribute="bottom" secondItem="Drw-Jk-guQ" secondAttribute="bottom" constant="60" id="Woh-eI-X5D"/>
                                    <constraint firstItem="Drw-Jk-guQ" firstAttribute="leading" secondItem="mkA-1p-Mdj" secondAttribute="leading" id="mVi-da-0El"/>
                                    <constraint firstItem="Drw-Jk-guQ" firstAttribute="top" secondItem="mkA-1p-Mdj" secondAttribute="top" constant="47" id="piQ-he-fdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97697695623342173" green="0.97697695623342173" blue="0.97697695623342173" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkA-1p-Mdj" firstAttribute="top" secondItem="Pt3-dz-6Zg" secondAttribute="top" constant="249" id="4qP-yt-fxs"/>
                            <constraint firstItem="Pt3-dz-6Zg" firstAttribute="trailing" secondItem="mkA-1p-Mdj" secondAttribute="trailing" constant="68" id="JkS-lh-fdn"/>
                            <constraint firstItem="mkA-1p-Mdj" firstAttribute="leading" secondItem="Pt3-dz-6Zg" secondAttribute="leading" constant="67" id="nQs-yO-ebg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt3-dz-6Zg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcF-H6-bN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNm-Rg-wgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGi-Ef-a2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zN4-8q-2c4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pG-2T-bPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOR-XT-dkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="134"/>
        </scene>
    </scenes>
</document>
