<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdp-tQ-UV8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login And Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginAndSignUpViewController" id="BYZ-38-t0r" customClass="LoginAndSignUpViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAVR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-FG-uCd">
                                <rect key="frame" x="131" y="48" width="113.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-KO-ZB7">
                                <rect key="frame" x="28" y="237" width="318" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="3dG-v5-STw"/>
                                    <constraint firstAttribute="height" constant="193" id="bf8-zv-Rau"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-gK-CZh">
                                <rect key="frame" x="28" y="257" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-f5-p2q">
                                <rect key="frame" x="28" y="376" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24g-In-VbQ">
                                <rect key="frame" x="28" y="318" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dont have an account?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pgz-KO-ZB7" firstAttribute="top" secondItem="t5s-FG-uCd" secondAttribute="bottom" constant="142" id="1uG-fn-44E"/>
                            <constraint firstItem="t5s-FG-uCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckf-QH-qHR"/>
                            <constraint firstItem="pgz-KO-ZB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5Q-T6-RfV"/>
                            <constraint firstItem="t5s-FG-uCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="gyF-SZ-Xh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountBtn" destination="24g-In-VbQ" id="N5L-fz-V7h"/>
                        <outlet property="logInBtn" destination="ZMW-gK-CZh" id="8OS-es-Vrt"/>
                        <outlet property="signUpBtn" destination="VWg-f5-p2q" id="wOw-3C-Ujx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="50r-qR-7aQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="W6n-Rj-VYR" customClass="SignUpViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMS-eT-dbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-aK-BcG">
                                <rect key="frame" x="114" y="48" width="147.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice To Meet You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-Ku-274">
                                <rect key="frame" x="94" y="103" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-Lj-F64">
                                <rect key="frame" x="47" y="255" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0zV-kk-ICR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-TR-jpB">
                                <rect key="frame" x="47" y="309" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="oJF-xE-gQo"/>
                                    <constraint firstAttribute="width" constant="280" id="v69-Rn-igI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-NF-3Lu">
                                <rect key="frame" x="47" y="363" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="3F6-lh-BbN"/>
                                    <constraint firstAttribute="width" constant="280" id="fHT-oQ-T49"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="jHl-VK-uwv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-SG-fL0">
                                <rect key="frame" x="47" y="417" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Uz0-e1-0zU"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDE-Lj-F64" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="0Tz-nE-qzh"/>
                            <constraint firstItem="PPr-TR-jpB" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="GPi-Gc-xSq"/>
                            <constraint firstItem="hXA-SG-fL0" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="Iax-1j-VgN"/>
                            <constraint firstItem="bMw-aK-BcG" firstAttribute="top" secondItem="C73-ul-Uz5" secondAttribute="top" constant="28" id="KC1-kx-Ahf"/>
                            <constraint firstItem="bMw-aK-BcG" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="N8I-3K-kPu"/>
                            <constraint firstItem="PPr-TR-jpB" firstAttribute="top" secondItem="cDE-Lj-F64" secondAttribute="bottom" constant="24" id="OYj-ME-RMJ"/>
                            <constraint firstItem="hXA-SG-fL0" firstAttribute="top" secondItem="Kiw-NF-3Lu" secondAttribute="bottom" constant="24" id="acb-WA-iBz"/>
                            <constraint firstItem="Kiw-NF-3Lu" firstAttribute="top" secondItem="PPr-TR-jpB" secondAttribute="bottom" constant="24" id="d2l-NF-BPn"/>
                            <constraint firstItem="JRg-Ku-274" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="gOa-o1-cl0"/>
                            <constraint firstItem="cDE-Lj-F64" firstAttribute="top" secondItem="JRg-Ku-274" secondAttribute="bottom" constant="122" id="i5M-Ok-tvh"/>
                            <constraint firstItem="JRg-Ku-274" firstAttribute="top" secondItem="bMw-aK-BcG" secondAttribute="bottom" constant="8" id="rHP-Nv-neF"/>
                            <constraint firstItem="Kiw-NF-3Lu" firstAttribute="centerX" secondItem="CMS-eT-dbF" secondAttribute="centerX" id="x0F-Yn-kyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C73-ul-Uz5"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBtn" destination="hXA-SG-fL0" id="bPc-Wp-YPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH3-X0-Nap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496.8" y="125.4872563718141"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="xDL-AZ-fV9">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="wbx-AF-g8h" customClass="LogInViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfv-rr-Dxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHN-qE-ZbG">
                                <rect key="frame" x="127" y="48" width="122" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good To See You Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45G-9f-HI4">
                                <rect key="frame" x="62" y="103" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-oa-xtQ">
                                <rect key="frame" x="48.5" y="237" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="INf-U4-685"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-86-Vd7">
                                <rect key="frame" x="49" y="291" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="tbp-Zz-i8z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="uFp-V1-D4Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-3D-ch2">
                                <rect key="frame" x="49" y="345" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="NZC-kf-VWh"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-GT-H4Z">
                                <rect key="frame" x="49" y="399" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="ryc-Px-gjP"/>
                                </constraints>
                                <state key="normal" title="forgot password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHN-qE-ZbG" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="B9P-Pk-UNx"/>
                            <constraint firstItem="mFc-oa-xtQ" firstAttribute="top" secondItem="45G-9f-HI4" secondAttribute="bottom" constant="104" id="GMr-Hh-A3Q"/>
                            <constraint firstItem="L6Q-GT-H4Z" firstAttribute="top" secondItem="eYl-3D-ch2" secondAttribute="bottom" constant="24" id="P1P-T0-Rt6"/>
                            <constraint firstItem="IlG-86-Vd7" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="PtQ-VY-Bb5"/>
                            <constraint firstItem="IlG-86-Vd7" firstAttribute="top" secondItem="mFc-oa-xtQ" secondAttribute="bottom" constant="24" id="T2f-ja-KRc"/>
                            <constraint firstItem="yHN-qE-ZbG" firstAttribute="top" secondItem="zmB-07-F7h" secondAttribute="top" constant="28" id="Wcl-pI-3NB"/>
                            <constraint firstItem="eYl-3D-ch2" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="fWZ-sC-8it"/>
                            <constraint firstItem="45G-9f-HI4" firstAttribute="top" secondItem="yHN-qE-ZbG" secondAttribute="bottom" constant="8" id="gdQ-08-ffB"/>
                            <constraint firstItem="45G-9f-HI4" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="k3h-Iw-yHU"/>
                            <constraint firstItem="eYl-3D-ch2" firstAttribute="top" secondItem="IlG-86-Vd7" secondAttribute="bottom" constant="24" id="nnq-6f-cYd"/>
                            <constraint firstItem="L6Q-GT-H4Z" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="pYq-nM-G4W"/>
                            <constraint firstItem="mFc-oa-xtQ" firstAttribute="centerX" secondItem="pfv-rr-Dxv" secondAttribute="centerX" id="tYa-LI-l6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmB-07-F7h"/>
                    </view>
                    <connections>
                        <outlet property="logInBtn" destination="eYl-3D-ch2" id="bfr-Xm-VK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-7k-fuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kDC-RD-AYh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tmc-hs-6lq" customClass="HomeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-Rb-26z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-K0-DL1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1" rowHeight="115" id="w13-9G-kai" customClass="TableViewCell1" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w13-9G-kai" id="Fr4-FJ-6w8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="376" id="uJ7-e7-R21" customClass="TableViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJ7-e7-R21" id="CZZ-Ge-79i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRW-K0-DL1" firstAttribute="bottom" secondItem="N7V-cm-HKz" secondAttribute="bottom" id="2gf-OE-jkC"/>
                            <constraint firstItem="SRW-K0-DL1" firstAttribute="leading" secondItem="N7V-cm-HKz" secondAttribute="leading" id="OPC-aM-Hx3"/>
                            <constraint firstItem="SRW-K0-DL1" firstAttribute="trailing" secondItem="N7V-cm-HKz" secondAttribute="trailing" id="bVq-mT-h9M"/>
                            <constraint firstItem="SRW-K0-DL1" firstAttribute="top" secondItem="eeV-Rb-26z" secondAttribute="top" id="f3Q-Se-G1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7V-cm-HKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_home_black_18dp" id="uLR-Cx-KH7"/>
                    <connections>
                        <outlet property="tableView" destination="SRW-K0-DL1" id="sgr-ac-QNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3z-0v-VAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="849.62518740629696"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="Dwl-tp-uXb">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="xHW-eH-3kD" customClass="FavouritesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLv-Ix-R5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tu8-9f-0Ax"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_favorite_black_18dp" id="jQT-xO-HLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQi-39-aLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="1550"/>
        </scene>
        <!--Account Info View Controller-->
        <scene sceneID="A8l-4Q-HI5">
            <objects>
                <viewController storyboardIdentifier="AccountInfoViewController" id="Siw-6m-fi0" customClass="AccountInfoViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U23-Yl-V8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m0h-Wj-PO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_person_black_18dp" id="bzm-lV-qzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV1-ST-hKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1563"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="szW-Ds-z5i">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="Kb3-1O-DTd" customClass="CategoriesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dk-i4-MmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-6C-XPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="562" id="6SP-E7-beC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6SP-E7-beC" id="gSw-ec-e7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="561.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pt-6C-XPw" firstAttribute="bottom" secondItem="uwd-EF-sDM" secondAttribute="bottom" id="4b5-3Z-VqM"/>
                            <constraint firstItem="0pt-6C-XPw" firstAttribute="trailing" secondItem="uwd-EF-sDM" secondAttribute="trailing" id="AW1-bW-zft"/>
                            <constraint firstItem="0pt-6C-XPw" firstAttribute="leading" secondItem="uwd-EF-sDM" secondAttribute="leading" id="Jyl-0C-aUe"/>
                            <constraint firstItem="0pt-6C-XPw" firstAttribute="top" secondItem="6Dk-i4-MmB" secondAttribute="top" id="c5j-Z7-5kY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwd-EF-sDM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="baseline_restaurant_black_18dp" id="cV5-Bp-bsN"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="0pt-6C-XPw" id="fDi-dN-usS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-lZ-Ies" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="848.72563718140941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xqE-lq-bL4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pdp-tQ-UV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I34-4W-mMi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmc-hs-6lq" kind="relationship" relationship="viewControllers" id="uI6-qv-tWC"/>
                        <segue destination="Kb3-1O-DTd" kind="relationship" relationship="viewControllers" id="Usc-0T-CBw"/>
                        <segue destination="xHW-eH-3kD" kind="relationship" relationship="viewControllers" id="eaC-Ul-zhn"/>
                        <segue destination="Siw-6m-fi0" kind="relationship" relationship="viewControllers" id="9JI-oA-Mcu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyf-iC-JdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177.5999999999999" y="849.17541229385313"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_black_18dp" width="18" height="18"/>
        <image name="baseline_home_black_18dp" width="18" height="18"/>
        <image name="baseline_person_black_18dp" width="18" height="18"/>
        <image name="baseline_restaurant_black_18dp" width="18" height="18"/>
    </resources>
</document>
