<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbO-bv-Dqh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-dT-Bpu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-Q2-SHn">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="129"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3C-4i-WNW">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="64.5"/>
                                                <color key="backgroundColor" red="0.27746074869999998" green="0.25857361169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.31307870370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GnB-Q2-SHn" secondAttribute="bottom" id="95h-YE-QCl"/>
                                            <constraint firstItem="C3C-4i-WNW" firstAttribute="height" secondItem="GnB-Q2-SHn" secondAttribute="height" multiplier="0.5" id="OGc-Hi-AZt"/>
                                            <constraint firstItem="C3C-4i-WNW" firstAttribute="top" secondItem="oGD-dT-Bpu" secondAttribute="top" id="OpS-W6-iCD"/>
                                            <constraint firstItem="GnB-Q2-SHn" firstAttribute="width" secondItem="oGD-dT-Bpu" secondAttribute="width" multiplier="0.5" id="SYr-Hk-ZI9"/>
                                            <constraint firstItem="GnB-Q2-SHn" firstAttribute="top" secondItem="oGD-dT-Bpu" secondAttribute="top" id="cVs-WZ-NEk"/>
                                            <constraint firstItem="C3C-4i-WNW" firstAttribute="leading" secondItem="GnB-Q2-SHn" secondAttribute="trailing" id="flg-3J-X7r"/>
                                            <constraint firstAttribute="trailing" secondItem="C3C-4i-WNW" secondAttribute="trailing" id="k3U-uO-wja"/>
                                            <constraint firstItem="GnB-Q2-SHn" firstAttribute="height" secondItem="oGD-dT-Bpu" secondAttribute="height" id="koN-RF-JNx"/>
                                            <constraint firstItem="C3C-4i-WNW" firstAttribute="width" secondItem="GnB-Q2-SHn" secondAttribute="width" id="o7i-Rw-LwB"/>
                                            <constraint firstItem="GnB-Q2-SHn" firstAttribute="leading" secondItem="oGD-dT-Bpu" secondAttribute="leading" id="vsR-mX-bQI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t95-vI-Gzg">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="129.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-pQ-BOb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-N1-CAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="130"/>
                                                        <color key="backgroundColor" red="1" green="0.31307870370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90605716469999997" green="1" blue="0.68701881789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jAv-N1-CAh" firstAttribute="leading" secondItem="rwo-pQ-BOb" secondAttribute="leading" id="MwA-va-A3j"/>
                                                    <constraint firstItem="jAv-N1-CAh" firstAttribute="height" secondItem="rwo-pQ-BOb" secondAttribute="height" id="TPX-R9-Woa"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAv-N1-CAh" secondAttribute="bottom" id="ZXz-aG-lbt"/>
                                                    <constraint firstItem="jAv-N1-CAh" firstAttribute="width" secondItem="rwo-pQ-BOb" secondAttribute="width" multiplier="0.5" id="hCB-TV-bjz"/>
                                                    <constraint firstItem="jAv-N1-CAh" firstAttribute="top" secondItem="rwo-pQ-BOb" secondAttribute="top" id="uoa-8z-Wlv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59530917689999996" green="1" blue="0.38354677339999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rwo-pQ-BOb" firstAttribute="leading" secondItem="t95-vI-Gzg" secondAttribute="leading" id="8TZ-lK-QqE"/>
                                            <constraint firstItem="rwo-pQ-BOb" firstAttribute="width" secondItem="t95-vI-Gzg" secondAttribute="width" multiplier="0.5" id="L8h-5S-tOY"/>
                                            <constraint firstAttribute="bottom" secondItem="rwo-pQ-BOb" secondAttribute="bottom" id="NqJ-cP-0kl"/>
                                            <constraint firstItem="rwo-pQ-BOb" firstAttribute="top" secondItem="t95-vI-Gzg" secondAttribute="top" id="cDa-i3-vxl"/>
                                            <constraint firstItem="rwo-pQ-BOb" firstAttribute="height" secondItem="t95-vI-Gzg" secondAttribute="height" id="fhS-Bg-QUO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-VQ-Lu9">
                                        <rect key="frame" x="0.0" y="259" width="375" height="129.5"/>
                                        <color key="backgroundColor" red="1" green="0.31307870370000002" blue="0.15551456399999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-oh-G06">
                                        <rect key="frame" x="0.0" y="388.5" width="375" height="129.5"/>
                                        <color key="backgroundColor" red="0.27746074869999998" green="0.25857361169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-jl-lxz">
                                        <rect key="frame" x="0.0" y="517.5" width="375" height="129.5"/>
                                        <color key="backgroundColor" red="0.50672128189999999" green="0.2429342306" blue="0.54729981760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oGD-dT-Bpu" secondAttribute="trailing" id="6G3-uV-mTM"/>
                                    <constraint firstAttribute="trailing" secondItem="t95-vI-Gzg" secondAttribute="trailing" id="AZP-4P-OwD"/>
                                    <constraint firstItem="oGD-dT-Bpu" firstAttribute="height" secondItem="qbO-bv-Dqh" secondAttribute="height" multiplier="0.2" id="BzB-yw-Pqw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofg-jl-lxz" secondAttribute="trailing" id="H3X-37-CS5"/>
                                    <constraint firstItem="t95-vI-Gzg" firstAttribute="leading" secondItem="qbO-bv-Dqh" secondAttribute="leading" id="HCF-xo-06K"/>
                                    <constraint firstItem="t95-vI-Gzg" firstAttribute="top" secondItem="oGD-dT-Bpu" secondAttribute="bottom" id="HNT-75-M3I"/>
                                    <constraint firstAttribute="bottom" secondItem="Ofg-jl-lxz" secondAttribute="bottom" id="Huz-Ns-EBA"/>
                                    <constraint firstItem="oGD-dT-Bpu" firstAttribute="leading" secondItem="qbO-bv-Dqh" secondAttribute="leading" id="JVR-zW-vf7"/>
                                    <constraint firstItem="d2n-oh-G06" firstAttribute="width" secondItem="Sm7-VQ-Lu9" secondAttribute="width" id="M3g-2r-VIF"/>
                                    <constraint firstItem="Ofg-jl-lxz" firstAttribute="width" secondItem="d2n-oh-G06" secondAttribute="width" id="OsT-dv-y8G"/>
                                    <constraint firstItem="Sm7-VQ-Lu9" firstAttribute="width" secondItem="t95-vI-Gzg" secondAttribute="width" id="P2l-1O-Mpj"/>
                                    <constraint firstItem="Ofg-jl-lxz" firstAttribute="leading" secondItem="qbO-bv-Dqh" secondAttribute="leading" id="Sse-aU-hLQ"/>
                                    <constraint firstItem="Sm7-VQ-Lu9" firstAttribute="top" secondItem="t95-vI-Gzg" secondAttribute="bottom" id="UCR-Aa-9ir"/>
                                    <constraint firstItem="Sm7-VQ-Lu9" firstAttribute="height" secondItem="t95-vI-Gzg" secondAttribute="height" id="UtX-dp-KMN"/>
                                    <constraint firstItem="d2n-oh-G06" firstAttribute="height" secondItem="Sm7-VQ-Lu9" secondAttribute="height" id="Xbu-XU-80d"/>
                                    <constraint firstItem="oGD-dT-Bpu" firstAttribute="width" secondItem="qbO-bv-Dqh" secondAttribute="width" id="YLh-OJ-MGv"/>
                                    <constraint firstItem="t95-vI-Gzg" firstAttribute="height" secondItem="oGD-dT-Bpu" secondAttribute="height" id="Zbi-qe-mj0"/>
                                    <constraint firstItem="d2n-oh-G06" firstAttribute="leading" secondItem="qbO-bv-Dqh" secondAttribute="leading" id="gWD-DS-sd5"/>
                                    <constraint firstItem="d2n-oh-G06" firstAttribute="top" secondItem="Sm7-VQ-Lu9" secondAttribute="bottom" id="inL-Zy-vzf"/>
                                    <constraint firstItem="Sm7-VQ-Lu9" firstAttribute="leading" secondItem="qbO-bv-Dqh" secondAttribute="leading" id="nZf-d4-0aJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sm7-VQ-Lu9" secondAttribute="trailing" id="oxR-Nm-RN0"/>
                                    <constraint firstItem="t95-vI-Gzg" firstAttribute="width" secondItem="oGD-dT-Bpu" secondAttribute="width" id="pQH-mh-A3z"/>
                                    <constraint firstItem="Ofg-jl-lxz" firstAttribute="height" secondItem="d2n-oh-G06" secondAttribute="height" id="stv-we-WC4"/>
                                    <constraint firstItem="oGD-dT-Bpu" firstAttribute="top" secondItem="qbO-bv-Dqh" secondAttribute="top" id="yTX-85-g76"/>
                                    <constraint firstAttribute="trailing" secondItem="d2n-oh-G06" secondAttribute="trailing" id="zt9-sM-jTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbO-bv-Dqh" secondAttribute="bottom" id="bLK-0U-Qck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbO-bv-Dqh" secondAttribute="trailing" id="eeM-v9-Mgz"/>
                            <constraint firstItem="qbO-bv-Dqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBG-x2-djE"/>
                            <constraint firstItem="qbO-bv-Dqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffa-Mq-Z6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GdZ-Uh-HKv">
            <objects>
                <viewController id="fox-YA-qDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWm-2U-JBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-PQ-A67">
                                <rect key="frame" x="125" y="269.5" width="125" height="128"/>
                                <color key="backgroundColor" red="0.59131877060000004" green="1" blue="0.48668069650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A5I-uI-Zbh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-Pb-ukA">
                                <rect key="frame" x="0.0" y="269.5" width="125" height="128"/>
                                <color key="backgroundColor" red="1" green="0.31307870370000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-5z-UZH">
                                <rect key="frame" x="250" y="269.5" width="125" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b4e-Pb-ukA" firstAttribute="height" secondItem="m3F-PQ-A67" secondAttribute="height" id="Em7-Sx-R0r"/>
                            <constraint firstItem="UOk-5z-UZH" firstAttribute="top" secondItem="m3F-PQ-A67" secondAttribute="bottom" constant="-128" id="GVw-LF-Uu3"/>
                            <constraint firstItem="b4e-Pb-ukA" firstAttribute="top" secondItem="m3F-PQ-A67" secondAttribute="bottom" constant="-128" id="K9d-rH-YlF"/>
                            <constraint firstItem="UOk-5z-UZH" firstAttribute="width" secondItem="m3F-PQ-A67" secondAttribute="width" id="L1g-8S-EUA"/>
                            <constraint firstItem="m3F-PQ-A67" firstAttribute="width" secondItem="TWm-2U-JBa" secondAttribute="width" multiplier="1/3" id="QGJ-P4-rLS"/>
                            <constraint firstItem="m3F-PQ-A67" firstAttribute="leading" secondItem="b4e-Pb-ukA" secondAttribute="trailing" id="QQN-G0-vqk"/>
                            <constraint firstItem="UOk-5z-UZH" firstAttribute="trailing" secondItem="pkv-jL-Jw9" secondAttribute="trailing" id="S92-Of-rqc"/>
                            <constraint firstItem="m3F-PQ-A67" firstAttribute="centerY" secondItem="TWm-2U-JBa" secondAttribute="centerY" id="ZOA-7C-dAf"/>
                            <constraint firstItem="UOk-5z-UZH" firstAttribute="leading" secondItem="m3F-PQ-A67" secondAttribute="trailing" id="ieO-xp-LxC"/>
                            <constraint firstItem="m3F-PQ-A67" firstAttribute="centerX" secondItem="TWm-2U-JBa" secondAttribute="centerX" id="mcA-ox-6xn"/>
                            <constraint firstItem="UOk-5z-UZH" firstAttribute="height" secondItem="m3F-PQ-A67" secondAttribute="height" id="sWN-7u-Zzq"/>
                            <constraint firstItem="b4e-Pb-ukA" firstAttribute="leading" secondItem="pkv-jL-Jw9" secondAttribute="leading" id="z2r-HD-q0h"/>
                            <constraint firstItem="b4e-Pb-ukA" firstAttribute="width" secondItem="m3F-PQ-A67" secondAttribute="width" id="zr2-bh-YUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkv-jL-Jw9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1l-AU-DW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="167.76611694152925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hiq-Sl-52B">
            <objects>
                <viewController id="fEj-NR-FbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYH-rQ-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-NB-1nV">
                                <rect key="frame" x="125" y="252" width="125" height="163"/>
                                <color key="backgroundColor" red="1" green="0.088753631809999997" blue="0.94507271849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="klq-1U-imc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-d7-YWM">
                                <rect key="frame" x="250" y="252" width="125" height="163"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-FE-KcK">
                                <rect key="frame" x="0.0" y="252" width="125" height="163"/>
                                <color key="backgroundColor" red="0.90605716469999997" green="1" blue="0.68701881789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssc-NB-1nV" firstAttribute="centerX" secondItem="QYH-rQ-fhi" secondAttribute="centerX" id="3P7-1V-Qdp"/>
                            <constraint firstItem="Muc-d7-YWM" firstAttribute="height" secondItem="ssc-NB-1nV" secondAttribute="height" id="3gS-gp-Zeh"/>
                            <constraint firstItem="9LY-FE-KcK" firstAttribute="leading" secondItem="MQE-2B-hiJ" secondAttribute="leading" id="4Wa-7f-cML"/>
                            <constraint firstItem="Muc-d7-YWM" firstAttribute="top" secondItem="ssc-NB-1nV" secondAttribute="bottom" constant="-163" id="CMs-am-oiG"/>
                            <constraint firstItem="9LY-FE-KcK" firstAttribute="width" secondItem="ssc-NB-1nV" secondAttribute="width" id="CzW-Os-ow7"/>
                            <constraint firstItem="Muc-d7-YWM" firstAttribute="trailing" secondItem="MQE-2B-hiJ" secondAttribute="trailing" id="Sqi-9n-RfE"/>
                            <constraint firstItem="Muc-d7-YWM" firstAttribute="width" secondItem="ssc-NB-1nV" secondAttribute="width" id="Wal-0j-CHl"/>
                            <constraint firstItem="ssc-NB-1nV" firstAttribute="centerY" secondItem="QYH-rQ-fhi" secondAttribute="centerY" id="ame-Ky-Wfo"/>
                            <constraint firstItem="Muc-d7-YWM" firstAttribute="leading" secondItem="ssc-NB-1nV" secondAttribute="trailing" id="cXZ-16-16e"/>
                            <constraint firstItem="ssc-NB-1nV" firstAttribute="width" secondItem="QYH-rQ-fhi" secondAttribute="width" multiplier="1/3" id="fVY-E2-c83"/>
                            <constraint firstItem="ssc-NB-1nV" firstAttribute="leading" secondItem="9LY-FE-KcK" secondAttribute="trailing" id="lE7-9E-Qh7"/>
                            <constraint firstItem="9LY-FE-KcK" firstAttribute="top" secondItem="ssc-NB-1nV" secondAttribute="bottom" constant="-163" id="lXY-Zc-FUF"/>
                            <constraint firstItem="9LY-FE-KcK" firstAttribute="height" secondItem="ssc-NB-1nV" secondAttribute="height" id="pct-Ti-oaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQE-2B-hiJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnD-au-cpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
