<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-bv-PV1">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-Zo-QU4">
                                <rect key="frame" x="92.5" y="178" width="190" height="30"/>
                                <state key="normal" title="Save Password To Keychain"/>
                                <connections>
                                    <action selector="SaveBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjn-ei-2f0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-ax-2wE">
                                <rect key="frame" x="82.5" y="259" width="210" height="30"/>
                                <state key="normal" title="Retrive Password For Keychain"/>
                                <connections>
                                    <action selector="retriveBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHT-fa-u04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpp-5C-IQX">
                                <rect key="frame" x="71" y="340" width="233" height="30"/>
                                <state key="normal" title="Remove Password From KeyChain"/>
                                <connections>
                                    <action selector="removeBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pf-Nq-4vi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psz-Zo-QU4" firstAttribute="top" secondItem="0dv-bv-PV1" secondAttribute="bottom" constant="112" id="1b0-TX-hPa"/>
                            <constraint firstItem="0dv-bv-PV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NPp-t0-3sP"/>
                            <constraint firstItem="0dv-bv-PV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RBy-8r-2mD"/>
                            <constraint firstItem="rpp-5C-IQX" firstAttribute="top" secondItem="Smd-ax-2wE" secondAttribute="bottom" constant="51" id="RxP-4J-GRU"/>
                            <constraint firstItem="Psz-Zo-QU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UgE-Fl-jan"/>
                            <constraint firstItem="rpp-5C-IQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUE-b2-cmr"/>
                            <constraint firstItem="Smd-ax-2wE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cix-CQ-yaG"/>
                            <constraint firstItem="Smd-ax-2wE" firstAttribute="top" secondItem="Psz-Zo-QU4" secondAttribute="bottom" constant="51" id="oBz-Kv-i8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dv-bv-PV1" secondAttribute="trailing" constant="16" id="sfk-xT-Vhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="0dv-bv-PV1" id="Mx1-Cn-Y9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
